{
    "name": "cs-546-lab-10",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "DHARIKA KAPIL",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.0",
        "handlebars": "^4.5.1",
        "mongo": "^0.1.0",
        "passport": "^0.4.0",
        "session": "^0.1.0"
    }
}
